# proyecto_kafka

./: .gitignore  ARQUITECTURA_POR_TOPICS.md  CLAUDE.md  CONFIGURACION_FINAL_TOPICS.md  CONTEXTO_PROYECTO.md  DOCUMENTACION_TOPICS.md  ESTADO_IMPLEMENTACION.md  INTEGRACION_ELASTICSEARCH.md  LEVANTAMIENTO_PASO_A_PASO.md  README.md  RENOMBRAMIENTO_PROYECTO.md  TUTORIAL_KAFKA_UI_CLARO.md  docker-compose.yml  levantamiento-kafka.md
back-logstash-connect/: Dockerfile  pom.xml
back-logstash-connect/src/main/java/com/claro/ecuador/logstash/: BackLogstashConnectApplication.java
back-logstash-connect/src/main/java/com/claro/ecuador/logstash/consumer/: LogstashConnectConsumer.java
back-logstash-connect/src/main/resources/: application.yml
documentacion/: RE_ TRANSFORMA ECUADOR_ Mapeo Generación de Eventos hacia el legado.msg  RE_ TRANSFORMA INTERFAZ DE EVENTOS __ SOCIALIZACION DEL DOCUMENTO DE ESPECIFICACION TECNICA.msg  RV_ Eventos .msg
ejemplos-salesforce/: contract-events.json  customer-events.json  order-events.json
errors-handler/: Dockerfile  pom.xml
errors-handler/src/main/java/com/claro/ecuador/errors/: ErrorsHandlerApplication.java
errors-handler/src/main/java/com/claro/ecuador/errors/consumer/: ErrorEventsConsumer.java
errors-handler/src/main/resources/: application.yml
events-processor/: Dockerfile  pom.xml
events-processor/src/main/java/com/claro/ecuador/events/: EventsProcessorApplication.java
events-processor/src/main/java/com/claro/ecuador/events/consumer/: GeneralEventsConsumer.java
events-processor/src/main/resources/: application.yml
kafka/: Dockerfile  kafka-setup.sh
logstash/config/: kafka-to-elasticsearch.conf
microservicio-eventos/: .dockerignore  Dockerfile  pom.xml
microservicio-eventos/src/main/java/com/claro/ecuador/eventos/: TransformaEventosApplication.java
microservicio-eventos/src/main/java/com/claro/ecuador/eventos/config/: ElasticsearchConfig.java
microservicio-eventos/src/main/java/com/claro/ecuador/eventos/consumer/: SalesforceEventConsumer.java
microservicio-eventos/src/main/java/com/claro/ecuador/eventos/model/: EventLog.java  SalesforceEvent.java
microservicio-eventos/src/main/java/com/claro/ecuador/eventos/repository/: EventLogRepository.java
microservicio-eventos/src/main/java/com/claro/ecuador/eventos/service/: ElasticsearchLogService.java  EventProcessingService.java
microservicio-eventos/src/main/resources/: application.yml
